<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    坐标-->
    <groupId>com.atguigu.maven</groupId>
    <artifactId>Hello_Maven_01</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    相关依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    自定义配置信息-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        通过标签名字来引用配置信息-->
        <atguigu.spring.version>4.4.1.RELEASE</atguigu.spring.version>
    </properties>

<!--    在父工程中管理依赖（子工程中可以引入父工程的依赖，便于管理）-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>